<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winged Saviors - Splash Screen</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style>
      /* Additional styling for the splash screen */
      .splash-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2f3645;
        color: white;
        text-align: center;
      }

      .splash-screen h1 {
        font-size: 2em;
        margin-top: 20px; /* Add some spacing between the logo and the welcome message */
        animation: fadeInOut 5s ease-in-out;
      }

      .splash-screen img {
        height: 250px;
        width: 250px;
        animation: fadeInOut 5s ease-in-out;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="splash-screen">
      <img src="img/logo.png" alt="Logo" />
      <h1>Welcome to<br />Winged Saviors</h1>
    </div>
    <script>
      // Redirect to home.html after 5 seconds
      setTimeout(function () {
        window.location.href = "firstPage.html";
      }, 5000);
    </script>
  </body>
</html>
